SECRET_KEY=verysecret

# For postgres
DB_NAME=statusch
DB_USER=statusch
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432

ALLOWED_HOSTS=127.0.0.1

INFLUXDB_ORG=statusch
INFLUXDB_URL=http://127.0.0.1:8086
INFLUXDB_TOKEN=
INFLUXDB_BUCKET=mosogep
